if (event.key == K_1):
    currentTile = tilemap[playerPos[1]][playerPos[0]]

    if inventory[DIRT] > 0:
        inventory[DIRT] -= 1
        tilemap[playerPos[1]][playerPos[0]] = DIRT
        inventory[currentTile] += 1
if (event.key == K_2):
    currentTile = tilemap[playerPos[1]][playerPos[0]]

    if inventory[GRASS] > 0:
        inventory[GRASS] -= 1
        tilemap[playerPos[1]][playerPos[0]] = GRASS
        inventory[currentTile] += 1

if (event.key == K_3):
    currentTile = tilemap[playerPos[1]][playerPos[0]]

    if inventory[WATER] > 0:
        inventory[WATER] -= 1
        tilemap[playerPos[1]][playerPos[0]] = WATER
        inventory[currentTile] += 1
if (event.key == K_4):
    currentTile = tilemap[playerPos[1]][playerPos[0]]

    if inventory[COAL] > 0:
        inventory[COAL] -= 1
        tilemap[playerPos[1]][playerPos[0]] = COAL
        inventory[currentTile] += 1
if (event.key == K_5):
    currentTile = tilemap[playerPos[1]][playerPos[0]]

    if inventory[WOOD] > 0:
        inventory[WOOD] -= 1
        tilemap[playerPos[1]][playerPos[0]] = WOOD
        inventory[currentTile] += 1
if (event.key == K_6):
    currentTile = tilemap[playerPos[1]][playerPos[0]]

    if inventory[LAVA] > 0:
        inventory[LAVA] -= 1
        tilemap[playerPos[1]][playerPos[0]] = LAVA
        inventory[currentTile] += 1
if (event.key == K_7):
    currentTile = tilemap[playerPos[1]][playerPos[0]]

    if inventory[STONE] > 0:
        inventory[STONE] -= 1
        tilemap[playerPos[1]][playerPos[0]] = STONE
        inventory[currentTile] += 1
if (event.key == K_8):
    currentTile = tilemap[playerPos[1]][playerPos[0]]

    if inventory[DIAMOND] > 0:
        inventory[DIAMOND] -= 1
        tilemap[playerPos[1]][playerPos[0]] = DIAMOND
        inventory[currentTile] += 1
